# Fengling

./: README.md  pom.xml
Employee/: pom.xml
Employee/src/main/java/App/controller/: EmployeeController.java  ProductController.java
Employee/src/main/java/App/converter/: StringToDateConverter.java
Employee/src/main/java/App/domain/: Employee.java  Product.java
Employee/src/main/resources/: springmvc-config.xml
Employee/src/main/webapp/WEB-INF/: web.xml
Employee/src/main/webapp/WEB-INF/view/jsp/: EmployeeDetails.jsp  EmployeeForm.jsp  ProductDetails.jsp  ProductForm.jsp
book/: pom.xml
book/src/main/java/App/controller/: BookController.java
book/src/main/java/App/domain/: Book.java  Category.java
book/src/main/java/App/service/: BookService.java  BookServiceImpl.java
book/src/main/resources/: springmvc-config.xml
book/src/main/webapp/WEB-INF/: web.xml
book/src/main/webapp/WEB-INF/view/jsp/: BookAddForm.jsp  BookEditForm.jsp
fengLing-service/: pom.xml
fengLing-service/src/main/java/main/controller/: BookController.java  EmployeeController.java  ProductController.java
fengLing-service/src/main/java/main/converter/: StringToDateConverter.java
fengLing-service/src/main/java/main/domain/: Book.java  Category.java  Employee.java  Product.java
fengLing-service/src/main/java/main/service/: BookService.java
fengLing-service/src/main/java/main/service/Impl/: BookServiceImpl.java
fengLing-service/src/main/resources/spring/: springMVC.xml
fengLing-service/src/main/webapp/WEB-INF/: web.xml
fengLing-service/src/main/webapp/WEB-INF/views/jsp/: BookEditForm.jsp  BookList.jsp  ProductView.jsp
product/: pom.xml
product/src/main/java/App/controller/: ProductController.java
product/src/main/java/App/domain/: Product.java
product/src/main/java/App/form/: ProductForm.java
product/src/main/java/App/service/: ProductService.java  ProductServiceImpl.java
product/src/main/resources/: springmvc-config.xml
product/src/main/webapp/WEB-INF/: web.xml
product/src/main/webapp/WEB-INF/view/jsp/: ProductDetails.jsp  ProductForm.jsp
